# Dagger

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/hieudo/phuocnguyenintern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hieudo/phuocnguyenintern/: MainActivity.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ApplicationScope.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/di/component/: AppComponent.java  ApplicationComponent.java  HomeScreenComponent.java  HomeScreenFragmentComponent.java  NewHomeFragmentComponent.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/di/module/: AdapterModule.java  AppModule.java  ContextModule.java  HomeScreenContextModule.java  HomeScreenFragmentMvpModule.java  HomeScreenModule.java  NewHomeFragmentContextModule.java  RetrofitModule.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/others/adapters/: NaviAdapter.java  NavigationAdapter.java  PopUpAdapter.java  PopUpTagListAdapter.java  QuestionsAdapter.java  SearchTitleAdapter.java  SiteAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/others/constants/: API.java  Constants.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/others/customView/: CustomDialogFragment.java  CustomPopUpWindow.java  CustomPopUpWindowTagList.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/others/interfaces/: IOnBackPressed.java  NavItemClickListener.java  PopUpItemListener.java  RecyclerViewItemClickListener.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/others/services/: LocationFinder.java  MyFirebaseService.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/ui/auth/: SplashFragment.java
app/src/main/java/com/example/hieudo/phuocnguyenintern/utils/: AppUtils.java
app/src/main/res/drawable/: auth_background.xml  auth_button.xml  auth_progressbar.xml  auth_repeat_background.xml  background_detail_content.xml  background_detail_top.xml  bg_answered.xml  ic_favorite.xml  ic_location.xml  ic_more.xml  ic_share.xml  login_button.xml  popup_tag_list_background.xml  search_bar_background.xml  tag_background.xml
app/src/main/res/layout/: action_bar.xml  action_bar_detail.xml  action_bar_home.xml  action_bar_home_site.xml  action_bar_site.xml  activity_auth.xml  activity_auth_screen.xml  activity_google_map.xml  activity_gps.xml  activity_home.xml  activity_home_screen.xml  activity_main.xml  activity_map.xml  activity_permission.xml  content_map.xml  dialog_login.xml  dialog_marker.xml  fragment_detail.xml  fragment_detail_screen.xml  fragment_home.xml  fragment_home_screen.xml  fragment_login.xml  fragment_login_screen.xml  fragment_new_home.xml  fragment_select_login.xml  fragment_select_login2.xml  fragment_sign_up_mvp.xml  fragment_signup.xml  fragment_site.xml  fragment_splash.xml  item_list_questions.xml  item_list_site.xml  item_list_tag.xml  item_list_user.xml  item_loading.xml  item_navigation.xml  popup_header.xml  popup_header_item.xml  popup_tag_list.xml  popup_tag_list_item.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  fragment_home.xml  item_list_questions.xml  item_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hieudo/phuocnguyenintern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
