<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_home"
    tools:context=".ui.homeScreen.HomeFragment">

    <include layout="@layout/action_bar_home"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       >
<!--       hide-->
       <LinearLayout
           android:id="@+id/homeFrag_llHide"
           android:layout_width="60dp"
           android:layout_height="match_parent"
           android:background="@android:color/black"
           android:visibility="visible"
           android:gravity="center_horizontal"
           android:paddingTop="10dp"
           android:orientation="vertical"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/launcher"
                android:layout_gravity="center_horizontal"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/nav_feed"
               android:layout_marginTop="10dp"
               android:layout_gravity="center_horizontal"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/divider_color"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/nav_rvSitesHide"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/nav_empty"
               android:layout_marginTop="10dp"
               android:layout_gravity="center_horizontal"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/divider_color"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/nav_help"
               android:layout_marginTop="10dp"
               android:layout_gravity="center_horizontal"/>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/nav_settings"
               android:layout_marginTop="10dp"
               android:layout_gravity="center_horizontal"/>
       </LinearLayout>
<!--       show-->
       <LinearLayout
           android:id="@+id/homeFrag_llShow"
           android:layout_width="300dp"
           android:layout_height="match_parent"
           android:background="@android:color/black"
           android:visibility="gone"
           android:paddingTop="5dp"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp">
               <ImageView
                   android:id="@+id/nav_ivTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:contentDescription="@string/logo"
                   android:background="@drawable/launcher"/>
               <TextView
                   android:id="@+id/nav_tvTitle"
                   android:layout_toEndOf="@+id/nav_ivTitle"
                   android:paddingStart="10dp"
                   android:paddingEnd="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/white"
                   android:text="Sign up or login"
                   android:layout_centerVertical="true"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp">
               <ImageView
                   android:id="@+id/nav_ivFeed"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:contentDescription="@string/logo"
                   android:background="@drawable/nav_feed"/>
               <TextView
                   android:id="@+id/nav_tvFeed"
                   android:layout_toEndOf="@+id/nav_ivFeed"
                   android:paddingStart="10dp"
                   android:paddingEnd="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/white"
                   android:text="Feed"
                   android:layout_centerVertical="true"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingStart="10dp"
               android:paddingTop="5dp"
               android:paddingEnd="10dp"
               android:paddingBottom="5dp"
               android:background="@color/gray_darker">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/gray"
                   android:textAllCaps="true"
                   android:text="Your sites"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/gray"
                   android:layout_alignParentEnd="true"
                   android:textAllCaps="true"
                   android:text="Edit"/>
           </RelativeLayout>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/nav_rvSitesShow"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="All sites"
               android:drawableStart="@drawable/nav_empty"
               android:padding="5dp"
               android:drawablePadding="10dp"
               android:gravity="center_vertical"
               android:textColor="@android:color/white"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Other"
               android:background="@color/gray_darker"
               android:paddingStart="10dp"
               android:paddingTop="5dp"
               android:paddingEnd="10dp"
               android:paddingBottom="5dp"
               android:gravity="center_vertical"
               android:textAllCaps="true"
               android:textColor="@color/gray"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp">
               <ImageView
                   android:id="@+id/nav_ivAbout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:contentDescription="@string/logo"
                   android:background="@drawable/nav_help"/>
               <TextView
                   android:id="@+id/nav_tvAbout"
                   android:layout_toEndOf="@+id/nav_ivAbout"
                   android:paddingStart="10dp"
                   android:paddingEnd="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/white"
                   android:text="About"
                   android:layout_centerVertical="true"/>
           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dp">
               <ImageView
                   android:id="@+id/nav_ivSettings"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:contentDescription="@string/logo"
                   android:background="@drawable/nav_settings"/>
               <TextView
                   android:id="@+id/nav_tvSettings"
                   android:layout_toEndOf="@+id/nav_ivSettings"
                   android:paddingStart="10dp"
                   android:paddingEnd="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/white"
                   android:text="Settings"
                   android:layout_centerVertical="true"/>
           </RelativeLayout>
       </LinearLayout>
<!--       content-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:weightSum="10"
              >
              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:background="@drawable/search_bar_background"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="5dp"
                  android:weightSum="20"
                  android:layout_weight="8">
                  <EditText
                      android:id="@+id/homeFrag_etSearch"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:padding="5dp"
                      android:textSize="12sp"
                      android:layout_weight="19"
                      android:inputType="text"
                      android:labelFor="@id/homeFrag_etSearch"
                      android:drawableStart="@drawable/ic_menu_search"
                      android:drawablePadding="5dp"
                      android:background="@drawable/search_bar_edit_text_background"
                      />
                  <ImageView
                      android:id="@+id/homeFrag_ivClose"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:visibility="gone"
                      android:contentDescription="@string/logo"
                      android:layout_gravity="center_vertical"
                      android:background="@drawable/ic_close"/>
              </LinearLayout>
              <TextView
                  android:id="@+id/homeFrag_tvSpinner"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="2"
                  android:background="@drawable/search_bar_background"
                  android:gravity="center_vertical"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:layout_marginStart="2dp"
                  android:layout_marginEnd="10dp"
                  android:text="Active"/>
          </LinearLayout>
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/homeFrag_recyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
      </LinearLayout>
   </LinearLayout>

</LinearLayout>